1. 서비스 부분을 뽑아낸다.
서비스의 이름 뒤에 전부 impl을 붙인다.
마우스 우클릭 > 리팩터 > 익스트랙터 인터페이스 > BookService 모두 선택 ok 이렇게 한다.
그럼 북컨트롤러는 서비스 인터페이스와 연결되고 서비스인터페이스의 실체구현위치에 연결이 된다.
모두 그렇게 해준다.
렌드도 멤버도...
그러면 함수가 선언된다. 밑에있는 녀석들은 구현체임 분리해준거임
(함수명바꾸고 인터페이스 추출해주는 작업)

2. 컨트롤러
SubController를 넣어줌(첫 줄에 Map<String, 이부분>)
오류 그거 눌르면 클래스 생성된다.
북컨트롤러 클래스에 implements SubController를 넣어준다. 나머지도 마찬가지로 다해준다.
(상속관계를 두는거임)
서브컨트롤러가 재정의된 함수에 접근하려면 북,렌두,멤버 컨트롤러에 중복으로 들어있는
public Map<String,Object> execute(int serviceNo, );이부분 한줄을 붙여넣는다.
저장저장 해주고요
프론트 컨트롤러에서 요구사항을 받는 함수. if부터 return 까지를 지워준다.
SubController controller = map.get(request); 이렇게 바꿔준다.
맨밑에 result = controller.execute(Service,param); 을 넣어준다.
그리고 return은 result로.

3. Dao (번거롭긴 해서 간단하게 바꾸었어요.)
Dao하나를 마우스 우클릭 리팩터 > 익스트랙트 수퍼클래스 > 이름을 Dao select(), uodate(), delete()를 체크 insert, instance와 맨위에꺼도 체크해서 피니쉬
그럼 Dao클래스가 만들어진다.
???----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dao라는 abstract를 만들어줘서 공통된 코드(DB연결하는거)를 잘라서 붙여넣는다.
Connection을 static 으로 잡아준다.
try구문 맨 밑에 if(conn==null){ conn=DriverManager..);을 넣는다. 밑에는 System.out.println("커넥션!"); 이런걸 넣어줘서 {}로 if문을 묶는다.
나머지 모든 Dao에는 extends Dao를 해줘서 Dao 를 상속받도록 한다. 싱글톤은 각 Dao에 있어야함
이렇게 해서 Dao에 공통된 코드를 따로 뺐다(DB연결하는 코드)

화욜날에 이걸 구현해서 코드와 설계도면을 제출해야한다.
Dao에 공통된 코드를 뺴서 각 Dao에는 싱글톤패턴만 넣어두게 해준다.

Main을 따로 만들어서 new FrontController(); 해줌 실행하는 곳임
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dto도 따로 만들어서 각각 Dto에 extends Dto를 넣어서 상속을 받게한다.
이 Dto는 Dao가 쓰게되겠죠?
Dao 맨 밑에 abstract List<Dto> select();를 넣어준다.

근데 이런거 다 몰라도 개발할 수 있어요 여러분 너무 스트레스 받지 마세요!!!
Dao부분이 쪼끔 문제가 있네///......
강제성을 부여하는 이부분에서 쪼끔 문제가 있네요....
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


