<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Google ICON  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>

    <!-- Common -->
    <link rel="stylesheet" href="./common.css">

    <!-- Desktop Header -->
    <link rel="stylesheet" href="./header.css">



    <!-- main section -->
    <link rel="stylesheet" href="./main.css">

    <!-- footer -->
    <link rel="stylesheet" href="./footer.css">


    <!-- Mobile Header -->
    <link rel="stylesheet" href="./mobile/header.css" media="all and (max-width:480px)">

    <!-- Mobile Main -->
    <link rel="stylesheet" href="./mobile/main.css" media="all and (max-width:480px)">

    <!-- Mobile Footer -->
    <link rel="stylesheet" href="./mobile/footer.css" media="all and (max-width:480px)">


</head>

<body>

    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="logo">HIGH MOVIE</div>
                <ul>
                    <li><a href="">나의정보</a></li>
                    <li><a href="">예매내역</a></li>
                    <li><a href="">멤버쉽</a></li>
                    <li><a href="">로그아웃</a></li>
                </ul>
                <div class="sitemenu">
                    <span class="material-symbols-outlined">menu</span>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">영화</a>
                        <ul>
                            <li><a href="">영화별예매</a></li>
                            <li><a href="">극장별예매</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">특별관</a>
                        <ul>
                            <li><a href="">4DX</a></li>
                            <li><a href="">IMAX</a></li>
                            <li><a href="">SCREENX</a></li>
                            <li><a href="">SOUNDX</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">할인정보</a>
                        <ul>
                            <li><a href="">통신사</a></li>
                            <li><a href="">신용카드</a></li>
                            <li><a href="">포인트/쿠폰</a></li>
                            <li><a href="">극장할인</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">기프트샵</a>
                        <ul>
                            <li><a href="">패키지</a></li>
                            <li><a href="">콤보</a></li>
                            <li><a href="">영화관람권</a></li>
                            <li><a href="">기프트카드</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">이벤트</a>
                        <ul>
                            <li><a href="">현재이벤트</a></li>
                            <li><a href="">경품현황</a></li>
                            <li><a href="">당첨확인</a></li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section>
                <aside><h2></h2></aside>
                <article><h2>우리 영화관 사진</h2></article>
                <aside><h2></h2></aside>
            </section>
            <section>
                <article>
                    <h2>공지사항</h2>
                    <div>HIGH MOVIE 가입조건</div>
                    <div>우리 영화관 안내</div>
                </article>
                <aside>
                    <h2>이벤트</h2>
                    <div>초특급 내한 무대인사</div>
                    <div>삐까뻔쩍 1+3 이용권</div>
                </aside>
            </section>

            <!-- banner Container -->
            <div class="container">

                <div class="card">
                    <div class="front">Front</div>
                    <div class="back">Back</div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-top">
                <ul>
                    <li><a href="">HIGH MOVIE (주)</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">위치기반서비스</a></li>
                    <li><a href="">법적고지</a></li>
                    <li><a href="">설정</a></li>
                </ul>
            </div>
            <div class="footer-body"></div>
            <div class="footer-bottom"></div>
        </footer>

    </div>

</body>

</html>