.wrapper>main {}

.wrapper>main>section {
    border:1px solid;
    height:500px;
    text-align: center;
    line-height: 500px;
}

.wrapper>main>section:nth-child(1) {
    border: 1px solid;
    display: flex;
    height: 500px;

}
.wrapper>main>section:nth-child(2) {
    border: 1px solid;
    display: flex;
    height: 500px;
    text-align: center;
    line-height: 30px;
}

.wrapper>main>section:nth-child(1)>aside {
    flex-grow: 1;
    background-image: url('./img/coffee.png');
    background-repeat: no-repeat;
    background-position: center;
    animation-name: moving1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background-size: contain;
    animation-timing-function: linear;
}

@keyframes moving1{
    from{
        background-size: 60%;
    }
    to{
        background-size: 40%;
    }
}

.wrapper>main>section:nth-child(1)>article {
    border: 1px solid;
    width: 1000px;
    background-image: url('./img/movie.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 80%;
    z-index: -1;
    
}

.wrapper>main>section:nth-child(2)>article {  /*공지사항*/
    border:1px solid;
    margin:10px;
    flex-grow: 1;
}
.wrapper>main>section:nth-child(2)>aside {  /*이벤트*/
    border:1px solid;
    margin:10px;
    flex-grow: 1;
}
.wrapper>main>section:nth-child(2)>article>h2 {  /*공지사항*/
    border:1px solid;
    width:150px;
    background-color: rgba(128, 128, 128, 0.471);
    border-radius: 10px;
}
.wrapper>main>section:nth-child(2)>aside>h2 {  /*이벤트*/
    border:1px solid;
    width:150px;
    background-color: rgba(128, 128, 128, 0.471);
    border-radius: 10px;
}
.wrapper>main>section:nth-child(2)>article>div {  /*공지사항*/
    border:1px solid;
    width:auto;
    margin:15px;
}
.wrapper>main>section:nth-child(2)>aside>div {  /*이벤트*/
    border:1px solid;
    width:auto;
    margin:15px;
}




.container {
    width:150px;
    height:150px;
    position: fixed;
    margin:auto;
    left:0px;right:0px;top:500px;
}

.container>.card {
    width: 150px;
    height: 150px;
    position: relative;

    transform-style: preserve-3d;
    transition: 1s;
}

.container>.card>.front,
.container>.card>.back {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;

    backface-visibility: hidden;
    /*백을뒤로*/

    text-align: center;
    line-height: 150px;
}

.container>.card>.front {
    background-color: rgba(151, 151, 236, 0.808);

}

.container>.card>.front:hover .back{
}

.container>.card>.back {
    background-color: darkslategrey;
    transform: rotateY(180deg);
}

.container:hover .card {
    transform: rotateY(180deg);
}