----------------------
                6번
----------------------
delimiter $$
create trigger tbl_teacher_update_trg
after update
on tbl_teacher
for each row
begin
	insert into tbl_teacher_bak (t_id, t_name, t_phone, t_addr, update_date)
    values(
        old.t_id,
        old.t_name,
        old.t_phone,
        old.t_addr,
        now()
    );
end $$
delimiter ;

insert into tbl_teacher values(7,'아무개','010-222-333','대구광역시 달서구');
update tbl_teacher set t_name='아미무' where t_id=7;
update tbl_teacher set t_phone='010-777-7777' where t_id=7;
select * from tbl_teacher;
select * from tbl_teacher_bak;